EXPO_PUBLIC_API_KEY=AIzaSyAfnUclsTg8PZQ6SHalhkzw2PcekASC4gI
EXPO_PUBLIC_AUTH_DOMAIN=bookify-1dff3.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=bookify-1dff3
EXPO_PUBLIC_STORAGE_BUCKET=bookify-1dff3.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=656397056522
EXPO_PUBLIC_APP_ID=1:656397056522:web:2eac096fe12250508dfdf3
EXPO_PUBLIC_MEASUREMENT_ID=G-EFYJF7B04R